<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="min-width=800px, initial-scale=1.0">
    <meta name="viewport" content="max-width=800px, initial-scale=0.5, maximum-scale=3.0">
    <link rel="shortcut icon" href="https://www.argentina.gob.ar/profiles/argentinagobar/themes/argentinagobar/argentinagobar_theme/favicon.ico"/>
    <title>Usina | Agenda Nacional</title>
    <link rel="image_src" href="https://www.argentina.gob.ar/sites/default/files/argentina-fb.png">
    <meta property="og:image" content="https://www.argentina.gob.ar/sites/default/files/argentina-fb.png">
    <link rel="apple-touch-icon" href="https://www.argentina.gob.ar/sites/default/files/icon/icon-180x180.png" sizes="180x180">
    <link rel="apple-touch-icon-precomposed" href="https://www.argentina.gob.ar/sites/default/files/icon/icon-180x180.png" sizes="180x180">
    <meta name="theme-color" content="#0099cc">
    <meta name="msapplication-navbutton-color" content="#0072bb">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0072bb">
    <meta name="twitter:image" content="https://www.argentina.gob.ar/sites/default/files/argentina-fb.png">
    <meta name="description" content="Clipping de Medios del Interior.">
    <meta name="og:title" content="Usina | Agenda Nacional">
    <meta name="og:description" content="Clipping de Medios del Interior.">
    <style> 
        
   
    body {
        background-color: #f8f9fa;
        padding: 0;
        margin: 0;
    }
    
    div {
        justify-content: center;
        display: flex;
        padding: 0;
        margin: 0;
        border: none;
        
    }

    #verdad {
        display:flex; 
        width: 100%;
        height:100vh; 
        border: none;
        padding: 0;
        margin: 0;
        background-color: #f8f9fa;
        justify-self: center
    }

   #falso {
    width: 30%;
    border: none;
    padding: 0;
    margin: 0;
   }
   @media only screen and (max-device-width: 800px) and (orientation: portrait), (max-width: 1224px) {
   #falso {
    display: none
   }
}
    </style>
</head>
<body>
    <div><iframe id="falso"></iframe>
        <iframe id="verdad" src="https://docs.google.com/document/d/e/2PACX-1vS2jBn7JWUuZpZvoQmDu1ThGFGnnZhaW4DFGhgVdxBUgFkfQmj2WSKJeo59ZgwmtecXcVjODNVyv0im/pub?embedded=true"></iframe></div>
</body>
</html>
