<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> 
    <title>Streamizador</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@500;600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap" rel="stylesheet">	

    <style>
/*INICIO MENÚ DERECHO*/
.selector-left-down {
	margin: 0.2em 1em 0.2em 0.2em;
	display: none;
	font-family: 'Encode Sans', sans-serif;
	font-size: 0.8em;
	font-weight: bolder;
	width: 100%;
	padding: 0.1em 1em 0.1em 1em;
	color: #1f618db9;
	
}

.textleft-down {
	margin: 0.5em 1em 0.1em 0.2em;
	display: none;
	font-family: 'Encode Sans', sans-serif;
	font-size: 0.9em;
	font-weight: bolder;
	width: 90%;
	padding: 0.1em 2em 0.1em 1em;
	text-align: center;
	
}

.textleft-down a {
	color: #5DADE2;
}

.textleft-down a:hover {
	color: black;
}

.textleft-down a:visited {
	color: #5DADE2;
}
.menu-left-down {
	color: #1f618db9;
	margin: 0.05em;
	position:fixed;
	top: 10%;
	left: 0;
}

.menu-left-down i.ileft-down {
  font-size: 1.5em;
  line-height: 20px;
  padding: 0.5em;
  display: block;
  border: 0.1em solid white;
  
}

.menu-left-down .select-left-down i.ileft-down {
  color: #ffffff;
  background: #1f618db9;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
  border-radius: 90px;
  
}

.menu-left-down:hover .menu-selectores-left-down {
  	transform: rotate(0deg);
  	background-color:#ffffffe1;
	width: 17em;
	z-index: 2;
	position: absolute;
	border: 0.1em solid #1f618db9;
	border-radius: 1em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 1em;
    left: 0;
	color: #1f618db9;
    
    
	
}

.menu-left-down:hover .selector-left-down {
  	display: inherit;
}

.menu-left-down:hover .textleft-down {
  	display: block;
}

.menu-left-down:hover .logomenu-left-down {
  	display: flex;
}

.menu-left-down .select-left-down {
  z-index: 20;
  position: relative;
}

.menu-left-down .select-left-down:hover i.ileft-down {
  color: #1f618db9;
  background-color: #ffffffa4;
  border: 0.1em solid #1f618db9;
  transition: transform 0.4s ease-in-out;
  transform: rotate(-90deg);
}

.menu-left-down .menu-selectores-left-down {
  z-index: 10;
  position: relative;
  color: #1f618db9;
  transition: transform 0.4s ease-in-out;
  transform: rotate(90deg);
  transform-origin: top left;
}

.canales-left-down {
	font-family: "Encode Sans";
	font-size: 0.9em;
	box-shadow: 0 0 4px 2px #1f618db9;
	outline: none;
	background-color: #ffffffa4;
	width: 50%;
	color: #1f618db9;
	border-radius: 90px;
	text-align: center;
    flex-direction: row;
    margin: 0 0 0 1em;
	
		
}

optgroup {
	font-size: 1.3em;
	text-align: left;
	margin-top: 1em;

}

option {
	font-size: 0.9em;
	text-align: center;
}

.logomenu-left-down {
	display: none;
	width: 60%;
	margin-bottom: 0;
	text-align: center;
	margin: 0.2em auto 1em auto;

}

.labelleft-down {
	color: #1f618db9;
	font-weight: bold;

}
/*FIN MENÚ DERECHO*/

body {
	background-image: url(fondoolas.png);
	background-repeat: no-repeat;
	background-size: 100%;
}

    </style>
</head>
<body>
    
	  
	   <!---INICIO MENÚ DERECHO--->
     <div class="menu-left-down">
		<div class="select-left-down">
			<i class="ileft-down bi bi-gear"></i>		</div>
						
			<div class="menu-selectores-left-down">
				<img class="logomenu-left-down" src="logopantallitasazulsinfondo.png">
				<div class="selector-left-down">
				<label>Pantallita 1:</label><select class="canales-left-down" onchange="stream1.src = this.value">
			<optgroup class="optgroup-left-down" label="">
				<option class="option-left-down" id="" value="" disabled="" selected="">A24</option>
				<option class="option-left-down" id="blanco" value="blanco.jpg">Pantalla Blanca</option>
			</optgroup>
			<optgroup class="optgroup-left-down" label="Canales Internacionales">
				<option class="option-left-down" id="France24" value="https://www.youtube.com/embed/live_stream?channel=UCUdOoVWuWmgo1wByzcsyKDQ">France24</option>
				<option class="option-left-down" id="Euronews" value="https://www.youtube.com/embed/live_stream?channel=UCyoGb3SMlTlB8CLGVH4c8Rw","isO">Euronews</option>
				<option class="option-left-down" id="Sky" value="https://www.youtube.com/embed/live_stream?channel=UCoMdktPbSTixAyNGwb-UYkQ">Sky News</option>
				<option class="option-left-down" id="DW" value="https://www.youtube.com/embed/live_stream?channel=UCT4Jg8h03dD0iN3Pb5L0PMA">DW News</option>
				<option class="option-left-down" id="TVE" value="https://www.youtube.com/embed/live_stream?channel=UC7QZIf0dta-XPXsp9Hv4dTw">RTVE News</option>
				<option class="option-left-down" id="Aljazeera" value="https://www.youtube.com/embed/live_stream?channel=UCNye-wNBqNL5ZzHSJj3l8Bg">Al Jazeera</option>
				<option class="option-left-down" id="NBC" value="https://www.youtube.com/embed/live_stream?channel=UCeY0bbntWzzVIaj2z3QigXg">NBC News</option>
				<option class="option-left-down" id="CBS" value="https://www.youtube.com/embed/live_stream?channel=UC8p1vwvWtl6T73JiExfWs1g">CBS News</option>
				<option class="option-left-down" id="Fox News" value="https://www.youtube.com/embed/live_stream?channel=UCJg9wBPyKMNA5sRDnvzmkdg">Fox News</option>
				<option class="option-left-down" id="Bloomberg" value="chrome-extension://emnphkkblegpebimobpbekeedfgemhof/player.html#https://liveprodeuwest.akamaized.net/eu1/Channel-EUTVqvs-AWS-ireland-2/Source-EUTVqvs-10000-1-sknn1p-BP-HD-7-W79w3hV3uBIo_live.m3u8g">Bloomberg - Opción M3U8</option>
				<option class="option-left-down" id="ABC" value="chrome-extension://emnphkkblegpebimobpbekeedfgemhof/player.html#https://content.uplynk.com/channel/3324f2467c414329b3b0cc5cd987b6be.m3u8?rays=hjigfedcba&ad.flex=15&ad.access_level=0&expand=drmOff&v=3&ad.adunit=/abc-news/abcnews.com/web/video&ad=abcnews_live&ad.pp=datg-live-vdms&ad.v=2&ad.is_lat=0&ad.npa=0&ad.tfcd=0&ad.vast3=1&ad.vid=$program_id&ad.description_url=https://abcnews.go.com/&ad.ppid=&ad.us_privacy=&ad.cust_params=chan%3Dabc%26beacTyp%3Dssai%26stp%3Dvdms%26ait%3Dssai%26vdm%3Dlive%26var%3D16x9%26accesslevel%3D0%26isAuth%3D0%26lang%3Den%26aff%3Dabc%26swid%3D%26tag%3D%26objid%3Dabc_live11%26refDomain%3Dhttps%3A%2F%2Fabcnews.go.com%2FLive%2F&ad.adUnit=/abc-news/abcnews.com/web/video">ABC News - Opción M3U8</option>
			</optgroup>
			<optgroup class="optgroup-left-down" label="Buenos Aires">
				<option class="option-left-down" id="France24" value="https://www.youtube.com/embed/live_stream?channel=UCUdOoVWuWmgo1wByzcsyKDQ">France24</option>
				<option class="option-left-down" id="Euronews" value="https://www.youtube.com/embed/live_stream?channel=UCyoGb3SMlTlB8CLGVH4c8Rw","isO">Euronews</option>
				<option class="option-left-down" id="Sky" value="https://www.youtube.com/embed/live_stream?channel=UCoMdktPbSTixAyNGwb-UYkQ">Sky News</option>
				<option class="option-left-down" id="DW" value="https://www.youtube.com/embed/live_stream?channel=UCT4Jg8h03dD0iN3Pb5L0PMA">DW News</option>
				<option class="option-left-down" id="TVE" value="https://www.youtube.com/embed/live_stream?channel=UC7QZIf0dta-XPXsp9Hv4dTw">RTVE News</option>
			</optgroup>
			<optgroup class="optgroup-left-down" label="Catamarca">
			</optgroup>
			<optgroup class="optgroup-left-down" label="Chaco">
				<option class="option-left-down" id="Chaco TV" value="https://www.youtube.com/embed/live_stream?channel=UCPmnk6gpje7qhq2eaAwtsMQ">Chaco TV</option>
				<option class="option-left-down" id="Resistencia TV" value="chrome-extension://emnphkkblegpebimobpbekeedfgemhof/player.html#http://coninfo.net:1935/chacodxdtv/live/playlist.m3u8">Resistencia TV - Opción M3U8</option>
				<option class="option-left-down" id="5TV" value="chrome-extension://emnphkkblegpebimobpbekeedfgemhof/player.html#http://www.coninfo.net:1935/tvcinco/live1/playlist.m3u8">5TV</option>
			</optgroup>
</select>
</div>	
<p class="textleft-down">Para visualizar las opciones M3U8, primero es necesario instalar la extensión <a target="_blank" href="https://chrome.google.com/webstore/detail/native-hls-playback/emnphkkblegpebimobpbekeedfgemhof">Native HLS</a> en Google Chrome</p>
 </div>
</div>
	
    </div>
    <!---FIN MENÚ DERECHO--->

	
</body>
</html>