<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=PT+Serif&family=Zen+Maru+Gothic:wght@400&display=swap" rel="stylesheet">
    <title>Read Me</title>

<style>
body {
        margin:0;
        padding:0;
        background: linear-gradient(#5499c7, #5499c7,#5ba8db, white);
        display: flex;
        justify-content: center;
        color:white;
      }

div {

    width: 50%;
}

h1 {
    text-align: right;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2.3em;
    margin-top: 10%;;

}

p {
    text-align: justify;
    font-family: 'Zen Maru Gothic', sans-serif;
    font-size: 1em;
}

h3 {
    text-align: justify;
    font-family: 'PT Serif', serif;
    font-size: 1em;
}

.cssbuttons-io-button {
 background: #5499c7;
 color: white;
 font-family: inherit;
 padding: 0.35em;
 padding-left: 1.2em;
 font-size: 1em;
 font-weight: 500;
 border-radius: 0.9em;
 border: none;
 letter-spacing: 0.05em;
 display: flex;
 align-items: center;
 box-shadow: inset 0 0 1.6em -0.6em #5499c7;
 overflow: hidden;
 position: relative;
 height: 2.8em;
 padding-right: 3.3em;
 margin-left: auto;
 margin-top: 10%;
 margin-bottom: 10%;
}

.cssbuttons-io-button .icon {
 background: white;
 margin-left: 1em;
 position: absolute;
 display: flex;
 align-items: center;
 justify-content: center;
 height: 2.2em;
 width: 2.2em;
 border-radius: 0.7em;
 box-shadow: 0.1em 0.1em 0.6em 0.2em #5499c7;
 right: 0.3em;
 transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
 width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
 width: 1.1em;
 transition: transform 0.3s;
 color: #5499c7;
}

.cssbuttons-io-button:hover .icon svg {
 transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
 transform: scale(0.95);
}
</style>
</head>
<body>
<div><h3>Antes que nada les pido que lean las advertencias que se encuentran al final de la página donde se encuentran los visores. Es importante que lo entiendan ya que al usarlo están siendo responsables por cualquier delito en el que se pueda caer al hacer un mal uso.</h3>

<h1>Modo de uso</h1>
<p>El programa funciona mediante streamings. Cada streaming actúa por separado, lo que quiere decir que para comenzar hay que darle play a cada uno de los que se quieran usar. Una vez iniciados se puede silenciar o escuchar cada uno haciendo click en el ícono correspondiente, al igual que se puede retroceder, en los casos que el streaming lo permita, haciendo click dentro del cuadro y apretando la flecha del teclado hacia atrás (lo mismo sucede en caso de que se haya congelado alguno por algún problema de conexión y haya que devolverlo al vivo, en este caso apretando la flecha hacia adelante).</p>
<p>En caso de que alguno de los visores esté caído, actualizar la página completa o esperar 10 minutos para ver si se reestablece el streaming de manera automática.</p>
<p>En caso de que sobre lugar en la pantalla o alguno de los visores quede por fuera de la pantalla, se ajusta modificando el zoom de la pestaña.</p>

<h1>Recomendaciones</h1>
<p>Les recomiendo que si no es muy necesario, no usen más de 4 visores al mismo tiempo. Si necesitan usar todos haganlo por tiempos cortos mientras lo necesiten o vayan chequeando la temperatura y los recursos consumidos en la computadora que estén usando, ya que se trata de 8 videos reproduciendose al mismo tiempo y esto consume recursos. Con esto me refiero a que no dejen los 8 videos andando 3 horas sin estar mirandolos, sobretodo en computadoras con poca ventilación como puede ser una notebook.</p>

<p>Muchas veces puede ser que el recalentamiento se solucione proyectando la pestaña del navegador en una pantalla secundaria como un televisor.</p>

<h1>¿Cómo sacar capturas?</h1>
<p>Para sacar capturas pueden hacerlo tanto recortando el visor que deseen como también pueden sacar una panorámica completa de la página.</p>
<p>Para esto pueden usar la herramienta de recorte que ya viene instalada en Windows o añadir la extensión de Chrome llamada "Awesome Screenshot", la cual da la posibilidad de sacar una captura tanto de un área como de la parte visible de la página.</p>
<p>Por último les recomiendo que usen algún bloqueador de publicidad mediante una extensión como puede ser AdBlock y así evitar que salga alguna eventual publicidad.</p>
<br>
<h3>Espero sea una herramienta que les facilite el trabajo. Gracias.</h3>

<form action="streamizador.html">
<button class="cssbuttons-io-button"  type="submit" value="Ingresar">Aceptar<div class="icon"><svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path></svg></div>  </button>
</form>
</div>
</body>
</html>