<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="min-width=800px, initial-scale=1.0">
    <meta name="viewport" content="max-width=500px, initial-scale=0.5, maximum-scale=3.0">
    <link rel="shortcut icon" href="https://www.argentina.gob.ar/profiles/argentinagobar/themes/argentinagobar/argentinagobar_theme/favicon.ico"/>
    <title>Usina | Agenda Nacional</title>
    <link rel="image_src" href="https://www.argentina.gob.ar/sites/default/files/argentina-fb.png">
    <meta property="og:image" content="https://www.argentina.gob.ar/sites/default/files/argentina-fb.png">
    <link rel="apple-touch-icon" href="https://www.argentina.gob.ar/sites/default/files/icon/icon-180x180.png" sizes="180x180">
    <link rel="apple-touch-icon-precomposed" href="https://www.argentina.gob.ar/sites/default/files/icon/icon-180x180.png" sizes="180x180">
    <meta name="theme-color" content="#0072bb">
    <meta name="msapplication-navbutton-color" content="#0072bb">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0072bb">
    <meta name="twitter:image" content="https://www.argentina.gob.ar/sites/default/files/argentina-fb.png">
    <meta name="description" content="Clipping de Medios del Interior.">
    <style>
   
    body {
        background-color: #f8f9fa;
        padding: 0;
        margin: 0;
    }
    
    div {
        justify-content: center;
        display: flex;
        padding: 0;
        margin: 0;
        border: none;
        
    }

    #verdad {
        display:flex; 
        width: 35vw;
        height:100vh; 
        border: none;
        padding: 0;
        margin: 0;
        background-color: #f8f9fa;
        justify-self: center
    }

   #falso {
    width: 30%;
    border: none;
    padding: 0;
    margin: 0;
   }
   @media only screen and (min-width: 950px) and (max-width: 1224px) {
   #falso {
    width: 15%;
   }
}

@media only screen and (min-width: 851px) and (max-width: 949px) {
   #falso {
    width: 5%;
   }
}

@media only screen and (max-width: 850px) {
   #falso {
    display: none;
   }
}


    </style>
</head>
<body>
    <div>
        <iframe id="verdad" src="https://docs.google.com/presentation/d/e/2PACX-1vQD1PF_2KByp1pCkvCvPhBYWSVT1ZIlkd7QaC0Zp1xFY92QbkLP-0jwO-aDsPmxo9CNuGAMoYWimS4-/embed?start=false&loop=false&delayms=60000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></body>
</html>