<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streamizador</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@500;600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100&display=swap" rel="stylesheet">
	<style>
body {
	background: linear-gradient(#5499C7, #ffffffd2);
	/* background-image: url("https://i.ibb.co/hyzTxJk/bannerteles.png"); */
	
	}
	
iframe {
	background-color: white;
	padding: 0.1%;
	border: 3px black solid;
	margin: 0.04em 0.5em;
	width: 20.5em;
	height: 11.5em;
	
}

iframe.visoresgrandes {
	width: 20.5em;
	height: 11.6em;
}

iframe.visoreschicos {
	width: 20.5em;
	height: 11em;
}

#a24, #c26 {
	background-color: black;
}


.contenedor {
	margin: 0em 4.2em;
}

/*botón whatsapp*/	
.icon-whatsapp{
	display: none;
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.my-icon-whatsapp{
	margin-top:16px;
}
/*botón whatsapp*/
/*usina app descargas*/
.icon-usinaapp {
	margin-top: 3em;
	background-color: #94e1ff;
	border: 2px black solid;
	border-radius: 1em;
} 
.usinaapp {
 display: flex;
 align-items: center;
 justify-content: center;
}
.boton-usina {
  width:45%;
  max-width:160px;
  color: #fff;
  margin: 20px 10px;
  text-align:left;
  border-radius: 5px;
  text-decoration:none;
  font-family: 'Lucida Grande', sans-serif;
  font-size: 10px;
  text-transform:uppercase;
}
.boton-usina.azul {
  background-color: #14bafc73;
  border: 2px black solid;
  transition: background-color .250s linear;
}
.boton-usina.azul:hover {
  background-color: #14bcfc;
}
.boton-usina i {
  width:20%;
  text-align:center;
  font-size: 28px;
  margin-right:7px;
}
.boton-usina .big-txt {
  font-size: 17px;
  text-transform: capitalize;
}
/*usina app descargas*/

#more {
	display: none;
}

.derechos {
	display: flex;
	align-items: center;
 	justify-content: center;
	margin-top: 5%;
	}

.textoderechos {
	background-color: #5499C7;
	color:#FFF;
	width: 50%;
	border: 2px black solid;
	border-radius: 10px;
	font-family: "Encode Sans", Arial, sans-serif;
}

#myBtn-rights {
	background-color: #FFF;
	border-radius: 10px;
	font-family: "Encode Sans", Arial, sans-serif;

}

#myBtn-rights:hover {
	background-color: rgba(255, 255, 255, 0.792);
	color: black
}

label {
	color: white;
	display: flex;
	gap: 1%;
	margin: 2%;
	justify-content: center;
	font-family: 'Roboto Flex', sans-serif;
;
	font-size: 1.2em;
	
}

input {
	border: 4px #D8D8D8 solid;
	margin: 0 2%;
		
}

.form {
	background-color: #5499c7e0;
	border: 2px black solid;
	width: 35%;
	border-radius: 10%;	
	margin: 5% auto 0 auto;
	
}

.cssbuttons-io-button {
 background: #2F5998;
 color: white;
 font-family: inherit;
 padding: 0.35em;
 padding-left: 1.2em;
 font-size: 0.55em;
 font-weight: 500;
 border-radius: 0.9em;
 border: none;
 letter-spacing: 0.05em;
 display: flex;
 align-items: center;
 box-shadow: inset 0 0 1.6em -0.6em #2F5998;
 overflow: hidden;
 position: relative;
 height: 2.8em;
 padding-right: 3.3em;
}

.cssbuttons-io-button .icon {
 background: white;
 margin-left: 1em;
 position: absolute;
 display: flex;
 align-items: center;
 justify-content: center;
 height: 2.2em;
 width: 2.2em;
 border-radius: 0.7em;
 box-shadow: 0.1em 0.1em 0.6em 0.2em #2F5998;
 right: 0.3em;
 transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
 width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
 width: 1.1em;
 transition: transform 0.3s;
 color: #2F5998;
}

.cssbuttons-io-button:hover .icon svg {
 transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
 transform: scale(0.95);
}


</style>
</head>
<body>
	<div class="contenedor">

														<!---A24--->
	<!-- <iframe   src="a24.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	<!-- <iframe   src="https://iterltaniciate.blog/clappr.html?get=aHR0cHM6Ly9lZGdlNi1oci5jdmF0dHYuY29tLmFyL2xpdmUvYzdlZHMvQW1lcmljYTI0L1NBX0xpdmVfZGFzaF9lbmNfMkEvQW1lcmljYTI0Lm1wZA==" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	<!-- <iframe  src="https://megatelevisionhd.com/embed/repro/?r=Ly9jcnl0b25lcGQuY3J5dG9uZXAucmVwbC5jby9idG0uaHRtbD9nZXQ9YUhSMGNITTZMeTlrZEhadmRIUXRZM2QwWlhOMGN5NWhhMkZ0WVdsNlpXUXVibVYwTDJSaGMyaGZiR2wyWlY4eE1EQTVMMjFoYm1sbVpYTjBMbTF3WkE9PSZrZXk9TkRCaFlUaGhNelEyTjJaak5UYzVNR0UxTnpjNVlUSXhPVEE0WWpSaE56VT0ma2V5Mj1aalF4WkdOa05XSmlNVEV4WWpabFltTTVOVFU1TnpReFpEazRZamRpT0RFPQ==" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	<!-- <iframe   src="a24.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  -->	
	<iframe width="560" height="315" src="https://viewsync-2.appspot.com/player.html?v=WIPjYtR2N6s&uid=0&t=293332.05&cc=0&xdm_e=https%3A%2F%2Fviewsync.net&xdm_c=default2696&xdm_p=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>										
														<!---C5N--->
	<iframe width="560" height="315" src="https://www.youtube.com/embed/jF3jb9JDBr0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	<!-- <iframe   src="https://br.teleringa.com/embed/mpd.php?canal=C5N&amp;stream=/live/live/C5N/SA_Live_dash_enc_2A/C5N.mpd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	
												<!---Crónica--->
	<iframe   src="https://www.youtube.com/embed/InSydaLSSlw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <!-- <iframe   src="https://player.teleringa.com/embed/mpd.php?canal=Cronica TV&amp;stream=/live/live/CronicaTV/SA_Live_dash_enc_2A/CronicaTV.mpd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
																							
												<!---26TV--->
    <!-- <iframe   src="https://otulbercycendencepa.me/canal26.html?update" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	<!-- <iframe   src="26.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	<iframe width="560" height="315" src="https://www.youtube.com/embed/y6Yr-aV6nfM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<!-- <iframe src="https://iterltaniciate.blog/clappr.html?get=aHR0cHM6Ly9lZGdlNi1oci5jdmF0dHYuY29tLmFyL2xpdmUvYzZlZHMvMjZfVFZfSEQvU0FfTGl2
	ZV9kYXNoX2VuY18yQS8yNl9UVl9IRC5tcGQ=" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  -->
	<!-- <iframe id="c26" src="https://televisionlibre.net/embed2/canal26.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope; picture-in-picture ""></iframe>  -->
	<!-- <iframe   src="26.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

												<!---TN--->
    <iframe   src="https://www.youtube.com/embed/wHn1_QVoXGM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!-- <iframe   src="https://megatelevisionhd.com/embed/repro/?r=Ly9ncmVnb3JzYW1zYS5saWZlL2J0bS5waHA/Z2V0PWFIUjBjSE02THk5a2RIWnZkSFF0WVdKakxtRnJZVzFoYVhwbFpDNXVaWFF2WkdGemFGOXNhWFpsWHpFeU1qVXZiV0Z1YVdabGMzUXViWEJrJmtleT1Zak0yTTJVek5XRTFNRGMxTlRnNU9UZ3pabVZqTkdVeVpqYzBaamt3WWprPSZrZXkyPU9HWTNZelV6WW1abE1ESmtaak0wWkRJMU0yVmlOakZsTjJRd01XRmxOems9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	
												<!---LN+--->
	<!-- <iframe width="560" height="315" src="https://megatelevisionhd.com/embed/repro/?r=Ly9ncmVnb3JzYW1zYS5saWZlL2p3LnBocD9nZXQ9YUhSMGNITTZMeTlrZEhadmRIUXRZV0pqTG1GcllXMWhhWHBsWkM1dVpYUXZaR0Z6YUY5c2FYWmxYekV4TlRRdmJXRnVhV1psYzNRdWJYQmsma2V5PU5EQmlOMlEyWXpReU9HWTBOVE0wT1RoaVlqaGxabVF4WldFNVpqUmlPRGM9JmtleTI9T1RReE1HSmhZV1l5TkRsbVpqaG1NR05rTm1SalpXUXdNV1ZqWmpKbU5XUT0=" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	<iframe width="560" height="315" src="https://www.youtube.com/embed/HlhZ0XZHHaw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
												<!---TVP--->
	<!-- <iframe width="560" height="315" src="https://megatelevisionhd.com/embed/repro/?r=Ly93Ym9yb255d29ydGYucmVwbC5jby90dnAuaHRtbA==" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	 -->
	<iframe   src="https://www.youtube.com/embed/live_stream?channel=UCs231K71Bnu5295_x0MB5Pg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<!-- <iframe   src="tvp.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	
													<!---IP--->
    <!-- <iframe   src="https://content.jwplatform.com/players/iUcA3pRQ-bWH7X7KT.html?isAMP=true" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	<!-- <iframe   src="ip.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	<iframe width="560" height="315" src="https://www.youtube.com/embed/9ZjDVnof3zo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<!-- <iframe   src="https://logi1laut4r0.solutions/ipnoticias.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	<!-- <iframe   src="https://embed.megatelevisionhd.com/hls.html?get=aHR0cHM6Ly9kMW5tcWdwaGpuMHk0LmNsb3VkZnJvbnQubmV0L2xpdmUvaXAvbGl2ZS5pc21sLzVlZTZlMTY3LTExNjctNGE4NS05ZDhkLWUwOGEzZjU1Y2ZmMy5tM3U4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	
													<!---NET TV--->
	 <!---<iframe   src="https://rudo.video/live/nettv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>--->									
													<!---Telefe--->
    <!---<iframe   src="https://player.teleringa.com/embed/mpd-tlf.php?canal=Telefe&amp;stream=live/c3eds/TelefeHD/SA_Live_dash_enc_2A/TelefeHD.mpd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>--->
	<!-- <iframe   src="https://logi1laut4r0.solutions/telefe.html?update3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

															<!---Canal 13--->
    <!-- <iframe   src="https://player.teleringa.com/embed/mpd.php?canal=Trece&stream=/live/c3eds/ArtearHD/SA_Live_dash_enc_2A/ArtearHD.mpd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	<!-- <iframe   src="https://logi1laut4r0.solutions/trece.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    
															<!---América--->
    <!-- <iframe   src="https://player.teleringa.com/embed/mpd.php?canal=America TV&amp;stream=/live/c3eds/AmericaTV/SA_Live_dash_enc_2A/AmericaTV.mpd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	<!-- <iframe   src="https://logi1laut4r0.solutions/americatv.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
															
															<!---Canal 9--->
    <!---<iframe   src="https://player.teleringa.com/embed/mpd.php?canal=Canal 9&amp;stream=live/c3eds/Canal9/SA_Live_dash_enc_2A/Canal9.mpd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>--->
	<!-- <iframe   src="https://logi1laut4r0.solutions/canal9.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	
	</div>
	<section class="form">
	<form>
		<label>Streaming 1:<input type="text"><button class="cssbuttons-io-button"> Cargar<div class="icon"><svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path></svg></div>  </button></label> 
		<label>Streaming 2:<input type="text"><button class="cssbuttons-io-button"> Cargar<div class="icon"><svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path></svg></div>  </button></label> 
		<label>Streaming 3:<input type="text"><button class="cssbuttons-io-button"> Cargar<div class="icon"><svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path></svg></div>  </button></label> 
		<label>Streaming 4:<input type="text"><button class="cssbuttons-io-button"> Cargar<div class="icon"><svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path></svg></div>  </button></label> 
		<label>Streaming 5:<input type="text"><button class="cssbuttons-io-button"> Cargar<div class="icon"><svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path></svg></div>  </button></label> 
		<label>Streaming 6:<input type="text"><button class="cssbuttons-io-button"> Cargar<div class="icon"><svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path></svg></div>  </button></label> 
		<label>Streaming 7:<input type="text"><button class="cssbuttons-io-button"> Cargar<div class="icon"><svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path></svg></div>  </button></label> 
		<label>Streaming 8:<input type="text"><button class="cssbuttons-io-button"> Cargar<div class="icon"><svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path></svg></div>  </button></label> 
		<label>Streaming 9:<input type="text"><button class="cssbuttons-io-button"> Cargar<div class="icon"><svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path></svg></div>  </button></label> 
	
	</form>
	</section>
<!-- botón whatsapp -->	
<a href="https://api.whatsapp.com/send?phone=1132408340&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="icon-whatsapp" target="_blank">
<i class="fa fa-whatsapp my-icon-whatsapp"></i>
</a>
<!-- botón whatsapp -->	

<footer>
<!-- footer usinaapp
<div class="usinaapp">
	<a class="icon-usinaapp" href="https://www.usina.gob.ar/landing" target="_blank"><img src="usinaapp.png"></a>
</div>
	<div class="usinaapp social-btns">
		<a class="boton-usina azul usinaapp vert" href="https://my.testfairy.com/download/74V34CHS6GVJTD1H68W36D9S6GS2VQK0DBFAEQNZWZQF69N2CVG3S3HWZ8KJW/getapp?_=1637878200" target="_blank">
		  <i class="fa fa-apple"></i>
		  <p>Disponible en <br/> <span class="big-txt">App Store</span></p>
		</a>
	  
		<a class="boton-usina azul usinaapp vert" href="https://drive.google.com/file/d/1owkLtdISUYubnVpJC-wsmxUxB9CxflOo/view" target="_blank">
		  <i class="fa fa-play"></i>
		  <p>Disponible en <br/> <span class="big-txt">Google Play</span></p>
		
		  <a class="boton-usina azul usinaapp vert" href="https://www.usina.gob.ar/login" target="_blank">
			<i class="fa fa-desktop"></i>
			<p>Disponible en <br/> <span class="big-txt">Versión Web</span></p>
		</a>
	  </div>
footer usinaapp -->	  

<div class="derechos">
<div class="textoderechos">&#169Iván Chalandovsky. Todos los derechos reservados. El programa se encuentra protegido por derechos de autor y adhiere a la ley DMCA<span id="dots">...  </span><span id="more">. <p>El presente programa está creado para ordenar streamings y poder ver diferentes emisiones al mismo tiempo de manera local. El programa no emite, reproduce o almacena ningún tipo de contenido. El programa fue creado para uso local y restringido. Queda prohibido su uso de manera masiva. El programa no se hace cargo de cualquier violación a derechos de copyright que puedan ocurrir al insertar un streaming. El programa no se responsabiliza por el mal uso que puedan dar los usuarios.</p>
<p>This website respects the intellectual property of others. The website takes matters of Intellectual Property very seriously and is committed to meeting the needs of content owners while helping them manage publication of their content online.
If you believe that your copyrighted work has been copied in a way that constitutes copyright infringement and is accessible on this site, you may notify our copyright agent, as set forth in the Digital Millennium Copyright Act of 1998 (DMCA).</p>
<p>For your complaint to be valid under the DMCA, you must	provide the following information when providing notice of the claimed copyright infringement: A physical or electronic signature of a person authorized to act on behalf of the copyright owner Identification of the copyrighted work claimed to have been infringed</p>
<p>Identification of the material that is claimed to be infringing or to be the subject of the infringing activity and that is to be removed. Information reasonably sufficient to permit the service provider to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address. A statement that the complaining party "in good faith believes that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or law". A statement that the "information in the notification is accurate", and "under penalty of perjury, the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed"</p>
<p>The above information must be submitted as a written, faxed or emailed notification to the following</p>
<p>Designated Agent:</p>
<p>Attn: DMCA Office</p>
<p>Contact Us : <a href="//www.watchdogsecurity.online/">http://www.watchdogsecurity.online</a></p>
WE CAUTION YOU THAT UNDER FEDERAL LAW, IF YOU KNOWINGLY MISREPRESENT THAT ONLINE MATERIAL IS INFRINGING, YOU MAY BE SUBJECT TO HEAVY CIVIL PENALTIES. THESE INCLUDE MONETARY DAMAGES, COURT COSTS, AND ATTORNEYS FEES INCURRED BY US, BY ANY COPYRIGHT OWNER, OR BY ANY COPYRIGHT OWNER&apos;S LICENSEE THAT IS INJURED AS A RESULT OF OUR RELYING UPON YOUR MISREPRESENTATION. YOU MAY ALSO BE SUBJECT TO CRIMINAL PROSECUTION FOR PERJURY.</p>
<p>This information should not be construed as legal advice, for further details on the information required for valid DMCA notifications, see 17 U.S.C. 512(c)(3).</p></span><button onclick="myFunction()" id="myBtn-rights">Ver más</button></p>


<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn-rights");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Ver más"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Ver menos"; 
    moreText.style.display = "inline";
  }
}
</script>


</div>
</footer>
</body>
</html>